<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            background-color: aquamarine;
        }
        span{
            background-color: rgb(8, 87, 87);
            color: white;
        }
        small{
            background-color: rgb(84, 84, 189);
            color: white;
        }
        strong{
            background-color: rgb(84, 84, 189);
            color: white;
        }
        sub{
            background-color: rgb(84, 84, 189);
            color: white;
        }
        del{
            background-color: rgb(84, 84, 189);
            color: white;
        }
        s{
            background-color: rgb(84, 84, 189);
            color: white;
        }
        u{
            background-color: rgb(84, 84, 189);
            color: white;
        }


    </style>
</head>
<body>
    <h1>groping html document</h1>
    <br>
    
    <p> hello </p>
    <br>
    <span> hello</span>
    <br>
    <br>
    <small>hello this is small tag</small>
    <br>
    <br>
    <strong>hello this is strong tag</strong>
    <br>
    <br>
    <sub>this is a sub text</sub>
    <br>
    <br>
    <del> this tag is deleted</del>
    <br>
    <br>
    <s> this tag is s</s>
    <br>
    <br>
    <u> this tag is underlined</u>
    <br>
    <br>

</body>
</html>