<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 1px solid black;
            background-color: rgb(21, 82, 82);
            word-spacing: 150px;
            height: 100px;
            text-align: center;
            line-height: 90px;
            
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        .module_section{
            border: 1px solid black;
            height: 100vh;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Single Page Html</h1>
    <nav>
        <a href="#home_content">home</a>
        <a href="#gallery_content">gallery</a>
         <a href="#register_content">register</a>
         <a href="#contact_content">contact</a>  
         <a href="#about_content">about</a>   
    </nav>
    <div id="home_content" class="module_section">
        <h2>king</h2>
        <a href="#register_content"><img src="https://cdn.pixabay.com/photo/2016/07/02/01/06/hand-1492256_960_720.jpg" alt="" height="400px" width="450"></a>
    </div>

        <div id="gallery_content" class="module_section">
            <h2>gallery</h2>
            <a href="https://www.wikipedia.org/"><img src="https://cdn.pixabay.com/photo/2023/03/20/15/37/postcards-7865295_960_720.jpg" height="450px" width="400px"></a>
        </div>
        
        <div id="register_content" class="module_section">
            <h2>queen</h2>
            <a href="#home_content"><img src="https://cdn.pixabay.com/photo/2021/03/27/17/38/playing-cards-6129139_960_720.jpg" alt="" height="400px" width="450px"></a>
        </div>
        <div id="contact_content" class="module_section">
            <h2>contact</h2>
        </div>
        <div id="about_content" class="module_section">
            <h2>about</h2>
        </div>
        
    
</body>
</html>
